<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.marcos.emanuel.projectapp.MainActivity">

    <VideoView
        android:id="@+id/videoView6"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_height="match_parent"
        android:layout_above="@+id/sshText"
        android:layout_width="260dp" />

    <TextView
        android:text="Test ssh text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shell"
        android:layout_above="@+id/sshText"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/Connect"
        android:scrollbars = "vertical"
        android:gravity="bottom"
        android:layout_marginTop="10dp"
        android:textSize="9sp"
        android:layout_alignStart="@+id/Connect" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/sshText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/shell" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName|numberDecimal"
        android:ems="10"
        android:layout_alignBottom="@+id/Connect"
        android:id="@+id/IPedit"
        android:layout_toEndOf="@+id/Connect" />

    <Button
        android:text="SSH exec"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/Connect"
        android:onClick="onClick"
        android:layout_below="@+id/Overtaker"
        android:layout_alignStart="@+id/Overtaker" />

    <Button
        android:text="Overtaker"
        android:layout_height="40dp"
        android:id="@+id/Overtaker"
        android:textSize="10sp"
        android:onClick="onClick"
        android:layout_marginStart="26dp"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/videoView6" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/received" />

    <Button
        android:text="Parker"
        android:layout_height="40dp"
        android:textSize="12sp"
        android:onClick="onClick"
        android:id="@+id/Parker"
        android:layout_width="wrap_content"
        android:elevation="1dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Stop"
        android:id="@+id/Stop"
        android:onClick="onClick"
        android:layout_height="40dp"
        android:layout_width="80dp"
        android:layout_marginStart="24dp"
        android:layout_alignBaseline="@+id/Overtaker"
        android:layout_alignBottom="@+id/Overtaker"
        android:layout_toEndOf="@+id/Connect" />

</RelativeLayout>
